2023_03_21
0. background
1. wysoki_niski_3m_oskar_bartek_przodem
2. wiatrak_4m
3. wiatrak_2m_bartek_sciana
4. wiatrak_2m
5. wiatrak_3m
6. wiatrak_1m
7. randomowe_chodzonko_3os
8. randomowe_chodzonko_1os_bartek
9. odleglosc_4m_bartek_bokiem
10. odleglosc_4m_bartek_przodem
11. odleglosc_3m_bartek_bokiem
12. odleglosc_3m_bartek_przodem
13. odleglosc_2m_bartek_bokiem
14. odleglosc_2m_bartek_przodem
15. odleglosc_1m_bartek_bokiem
16. odleglosc_1m_bartek_przodem
17. chodzonko_2os_2m_oskar_3m_bartek
18. chodzonko_2os_2m_bartek_3m_oskar
19. chodzonko_1os_4-1-8m_bartek
20. bartek_sciana
21. biegunko_1os_2m_rafal
22. chodzonko_1os_2m_bartek

2023_05_08
0. background
1. rafal
2. bartek
3. oskar
4. kuba
5. oddychacz_3m_o0_s100
6. oddychacz_3m_o30_s100
7. oddychacz_3m_o30_s0
8. oddychacz_2m_o0_s100
9. oddychacz_2m_o30_s100
10. oddychacz_2m_o30_s0
11. oddychacz_4m_o0_s100
12. oddychacz_4m_o30_s0
13. oddychacz_4m_o30_s100
14. wiatrak_4m
15. wiatrak_3m
16. wiatrak_2m
17. wiatrak_foliarz_2m
18. wiatrak_foliarz_3m
19. wiatrak_foliarz_4m
20. randomowe_chodzonko_bartek
21. randomowe_chodzonko_rafal
22. randomowe_chodzonko_kuba
23. randomowe_chodzonko_oskar
24. samochod


