2023_03_21
0. background
1. wysoki_niski_3m_oskar_bartek_przodem
2. wiatrak_4m
3. wiatrak_2m_bartek_sciana
4. wiatrak_2m
5. wiatrak_3m
6. wiatrak_1m
7. randomowe_chodzonko_3os
8. randomowe_chodzonko_1os_bartek
9. odleglosc_4m_bartek_bokiem
10. odleglosc_4m_bartek_przodem
11. odleglosc_3m_bartek_bokiem
12. odleglosc_3m_bartek_przodem
13. odleglosc_2m_bartek_bokiem
14. odleglosc_2m_bartek_przodem
15. odleglosc_1m_bartek_bokiem
16. odleglosc_1m_bartek_przodem
17. chodzonko_2os_2m_oskar_3m_bartek
18. chodzonko_2os_2m_bartek_3m_oskar
19. chodzonko 1os_4-1-8m_bartek
20. bartek_sciana
21. biegunko_1os_2m_rafal
22. chodzonko_1os_2m_bartek