21-Mar-2023 15:16:54: IsFPGA:,0,0,
21-Mar-2023 15:16:54: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
21-Mar-2023 15:16:57: API:select_capture_device,DCA1000,0,
21-Mar-2023 15:26:19: API:select_chip_version,AR1243,0,
21-Mar-2023 15:26:19: API:select_chip_version,AR1243,0,
21-Mar-2023 15:27:45: API:select_chip_version,AR1243,0,
21-Mar-2023 15:28:14: API:ChannelConfig,7,15,0,
21-Mar-2023 15:28:14: API:AdcOutConfig,2,1,0,
21-Mar-2023 15:28:14: API:DataFmtConfig,15,2,1,0,0,0,
21-Mar-2023 15:28:16: API:LowPowerConfig,0,0,0,
21-Mar-2023 15:28:26: API:DataPathConfig,1,1,0,2,0,
21-Mar-2023 15:28:27: API:LvdsClkConfig,1,1,0,
21-Mar-2023 15:28:27: TSW1400 Sampling rate : 600000000 7500000,0,
21-Mar-2023 15:28:27: API:SetHsiClock,9,0,
21-Mar-2023 15:28:28: API:LaneConfig,15,0,
21-Mar-2023 15:28:28: API:LvdsLaneConfig,0,1,0,
21-Mar-2023 15:30:03: API:ProfileConfig,0,1435384036,10000,563,18252,0,0,118,0,512,2924,0,0,30,0,
21-Mar-2023 15:34:20: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
21-Mar-2023 15:34:20: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
21-Mar-2023 15:34:20: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
21-Mar-2023 15:35:34: API:EnableTestSource,0,1,0,
21-Mar-2023 15:35:34: API:FrameConfig,0,2,0,1,200000,0,1024,0,
21-Mar-2023 15:35:34: API:AdvancedFrameConfig,1,0,0,0,3,1,200000,0,1,1,200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21-Mar-2023 15:37:38: API:select_capture_device,DCA1000,0,
21-Mar-2023 15:38:10: API:SensorStart,0,
21-Mar-2023 15:38:57: API:SensorStop,0,
21-Mar-2023 15:42:36: API:update_num_adc_files_and_frames,2,44445,1,0,
21-Mar-2023 16:12:21: API:SensorStart,0,
21-Mar-2023 16:12:57: API:SensorStop,0,
21-Mar-2023 16:13:03: API:update_num_adc_files_and_frames,1,34344,1,0,
21-Mar-2023 16:17:06: API:SensorStart,0,
21-Mar-2023 16:17:22: API:SensorStop,0,
21-Mar-2023 16:17:25: API:update_num_adc_files_and_frames,1,13564,1,0,
21-Mar-2023 16:18:12: API:SensorStart,0,
21-Mar-2023 16:18:24: API:SensorStop,0,
21-Mar-2023 16:18:28: API:update_num_adc_files_and_frames,1,9647,1,0,
21-Mar-2023 16:19:20: API:SensorStart,0,
21-Mar-2023 16:19:43: API:SensorStop,0,
21-Mar-2023 16:19:47: API:update_num_adc_files_and_frames,1,21001,1,0,
21-Mar-2023 16:21:30: API:SensorStart,0,
21-Mar-2023 16:21:46: API:SensorStop,0,
21-Mar-2023 16:21:51: API:update_num_adc_files_and_frames,1,14452,1,0,
21-Mar-2023 16:24:27: API:SensorStart,0,
